# Sandy

./: .gitmodules  README.md  Sandy.sln
examples/: README.md
examples/BasicCube/: BasicCube.csproj  MyApp.cs  Program.cs  README.md
examples/BasicSprite/: BasicSprite.csproj  MyApp.cs  Program.cs  README.md
src/: Directory.Build.props
src/Sandy.Framework/: AppOptions.cs  Input.cs  Sandy.Framework.csproj  SandyApp.cs  Time.cs  Window.cs
src/Sandy.Graphics/: Bitmap.cs  EmbeddedResource.cs  GraphicsDeviceExtensions.cs  README.txt  RasterizerState.cs  RenderTarget2D.cs  Renderer.cs  Sandy.Graphics.csproj  Skybox.cs  Texture2D.cs  TextureCube.cs  VertexPositionTextureColorNormalTangent.cs
src/Sandy.Graphics/Exceptions/: MultipleInstanceException.cs  ResourceNotFoundException.cs  SpriteSessionException.cs
src/Sandy.Graphics/Lighting/: DirectionalLight.cs  ILight.cs  PointLight.cs
src/Sandy.Graphics/Materials/: AlphaMode.cs  Material.cs
src/Sandy.Graphics/Models/: AssimpModel.cs  Mesh.cs  Modelo.cs  Obj.cs
src/Sandy.Graphics/Models/Primitives/: Cube.cs  IPrimitive.cs  Plane.cs
src/Sandy.Graphics/Renderers/: DeferredRenderer.cs  Renderable.cs  Renderer3D.cs  SpriteRenderer.cs
src/Sandy.Graphics/Renderers/Structs/: CameraMatrices.cs  DrawInfo.cs  LightInfo.cs  SceneInfo.cs
src/Sandy.Graphics/Shaders/: CompileShaders.sh
src/Sandy.Graphics/Shaders/Environment/: Skybox.hlsl  Skybox_frag.spv  Skybox_vert.spv
src/Sandy.Graphics/Shaders/Render/Deferred/: GBuffer.hlsl  GBuffer_frag.spv  GBuffer_vert.spv  LightPass.hlsl  LightPass_frag.spv  LightPass_vert.spv
src/Sandy.Graphics/Shaders/Render/Lighting/: Lighting.hlsli  Lights.hlsli
src/Sandy.Graphics/Shaders/Sprite/: Sprite.hlsl  Sprite_frag.spv  Sprite_vert.spv
src/Sandy.Graphics/Structs/: CameraInfo.cs  RendererSettings.cs
src/Sandy.Graphics/Text/: Font.cs  FontAssistant.cs
src/Sandy.Math/: Color.cs  MathHelper.cs  MatrixT.cs  QuaternionT.cs  Rectangle.cs  Size.cs  Vector2T.cs  Vector3T.cs  Vector4T.cs  swizgen.py
tests/: ModelTest.cs  Program.cs  Sandy.Tests.csproj
