<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Sandy.Framework\Sandy.Framework.csproj" />
    <ProjectReference Include="..\src\Sandy.Graphics\Sandy.Graphics.csproj" />
    <ProjectReference Include="..\src\Sandy.Math\Sandy.Math.csproj" />
  </ItemGroup>

</Project>
