<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Pie\src\Pie.Windowing\Pie.Windowing.csproj" />
      <ProjectReference Include="..\Sandy.Graphics\Sandy.Graphics.csproj" />
    </ItemGroup>

</Project>
